<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Fred's Presentation</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-auto-animate
          data-auto-animate-unmatched="fade"
          id="first-slide"
        >
          <h2 class="fragment fade-right fade-out">Hola a todos!</h2>
          <span class="title-wrapper gap-1">
            <h3 class="fragment fade-right">Soy</h3>
            <h3 class="fragment fade-left name-modifier">Fredy Rodriguez</h3>
          </span>
          <small class="fragment">👨‍💻 Full Stack Web Developer</small>
          <small class="fragment">- Ingeniero Civil 👷🏻</small>
          <!-- <p class="fragment fade-left">
            🚀 A compañame en esta pequeña aventura!
          </p> -->
        </section>
        <section
          data-auto-animate
          data-auto-animate-unmatched="fade"
          id="second-slide"
        >
          <div>
            <h3 class="fragment fade-right">Mi motor</h3>
            <small class="fragment fade-left">mis pilares</small>
          </div>
          <div class="img-wrapper">
            <img
              src="./assets/cumple.jpeg"
              class="fragment fade-right img-container"
            />
            <img
              src="./assets/alastor-bebe.jpeg"
              class="fragment fade-left img-container"
            />
            <img
              src="./assets/cusco-fred.jpeg"
              class="fragment fade-left img-container"
            />
          </div>
        </section>
        <section
          data-auto-animate
          data-auto-animate-unmatched="fade"
          id="second-slide"
        >
          <div>
            <h3 class="fragment fade-right">El inicio de mi viaje</h3>
            <small class="fragment fade-left"
              >De la construcción a la programación</small
            >
          </div>
          <ul>
            <li class="fragment fade-left">VBA (excel)</li>
            <li class="fragment fade-left">CS50 de Harvard</li>
            <li class="fragment fade-left">Codeable</li>
          </ul>
        </section>
        <!-- TODO 
					- agregar foto del streak
				-->

        <section>
          <h3>Gracias por escuchar!</h3>
          <span class="title-wrapper">
            <small
              >Estoy emocionado por la oportunidad de contribuir al éxito
              de</small
            >
            <small class="name-modifier">IDBI</small>
          </span>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <link rel="stylesheet" href="dist/theme/sky.css" />
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
